Συνάρτηση evaluate():
d -> Η νέα απόσταση. Διπλανά πλακίδια απέχουν 1 πλακίδιο.
f(d1,d2) = α/(απόσταση από supply) +- β/(απόσταση από αντίπαλο)

Μινόταυρος:
	d1 = 0 ή d2 = 0:
	f(0, d2) = infinity
	f(d1, 0) = 2*infinity

	d1 != 0 && d2 != 0
	f(d1, d2) = a/d1 + b/d2
	
Θησέας:
	d1 = 0 ή d2 = 0:
	f(0, d2) = infinity, εκτός εάν d1 = 0 και ταυτόχρονα δεν είναι το τελευταίο εφόδιο
	f(d1, 0) = -infinity εκτός εάν είναι το τελευταίο supply, τότε +inf

	d1 != 0 && d2 != 0
	f(d1, d2) = a/d1 - b/d2

f = 0.5/(d1-1) +- 1/(d2-1)    (currentPos)




Επιπλέον όρισμα στην evaluate() και στην getNextMove(): opponentPos
Επιπλέον instance field στην Heuristic: int ability
HeuristicPlayer overloads move().